[00:00.00] by@Hugokkl
[00:00.10] Lonesome Town (寂寞之城) - Ricky Nelson
[00:14.10] There's a place where lovers go
[00:20.10] To cry their troubles away
[00:25.10] And they call it lonesome town
[00:33.10] Where the broken hearts stay ( lonesome town)
[00:39.10] You can buy a dream or two
[00:45.10] To last you all through the years
[00:51.10] And the only price you pay
[00:58.10] Is a heart full of tears (full of tears)
[01:03.10] Goin' down to lonesome town
[01:10.10] Where the broken hearts stay
[01:16.10] Goin' down to lonesome town
[01:22.10] To cry my troubles away
[01:29.10] In the town of broken dreams
[01:35.10] The streets are filled with regret
[01:41.10] Maybe down in lonesome town
[01:48.10] I can learn to forget (to forget)
[01:55.10] Maybe down in lonesome town
[02:00.10] I can learn to forget
[02:04.10] (Wu)
[02:05.10] (Lonesome town)