[00:00.10] make by@Hugokkl
[00:00.10] 手机仔 (一) - 卢广仲
[00:01.10] 词：讨海人/陈绮贞/卢广仲/周谷淳
[00:03.10] 曲：卢广仲
[00:25.10] 你看你看 天顶的月娘
[00:30.10] 你看你看 闪烁的流星
[00:35.10] 唛看唛看 你的手机仔
[00:40.10] 看你边仔的 火金姑 有多逍遥
[00:50.10] 你看你看 拉滴欧在唱歌
[00:55.10] 你看你看 温柔吉他声
[01:00.10] 唛看唛看 无聊的搬挪
[01:05.10] 若是 我叫 你的名
[01:07.10] 你咁会听到我
[01:14.10] 手机仔不是你的爱人仔
[01:19.10] 哪会每一天都跟伊 揽牢牢
[01:24.10] 像咱这好的人 输给手机仔
[01:30.10] 心内亲像着贼偷
[01:34.10] 着贼偷
[01:37.10] 紧来闻香 阿母有卤肉
[01:42.10] 紧盖耳孔 阿伯在爆米香
[01:47.10] 放下手头 自找的烦恼
[01:52.10] 咱来去 大甲庙口 巡街 打香肠
[02:02.10] 手机仔不是你的爱人仔
[02:07.10] 哪会每一天都跟伊 揽牢牢
[02:12.10] 像咱这好的人 输给手机仔
[02:18.10] 心内亲像着贼偷
[02:21.10] 手机仔不是你的爱人仔
[02:27.10] 咁诶当留一点时间跟我做伴
[02:32.10] 这粒爱的电火 不用充电
[02:37.10] 可以陪你过春夏秋冬
[02:42.10] 让我陪你过春夏秋冬
[03:10.10] 有够缘投 看我穿西装
[03:15.10] 水水香香 出门来电头鬃
[03:20.10] 昨天 我买一支新的手机仔
[03:25.10] 欲去送乎一个 尚重要的人
[03:33.10] 下午三点 火车欲起行
[03:38.10] 返来看到 故乡的阿嬷
[03:43.10] 伊讲 伊讲 伊呒爱手机仔
[03:48.10] 伊只想要 在巷仔口 可以看到我
[03:56.10] 在咱兜的巷仔口 等待着我