[00:00.10] 结婚钻戒 - 卢广仲
[00:01.10] 词：陈绮贞/讨海人
[00:02.10] 曲：卢广仲/陈绮贞
[00:13.10] 我看不见
[00:16.10] 还觉得刺眼
[00:19.10] 在深夜 不开灯回想
[00:23.10] 今天的约会
[00:29.10] 你说你决定
[00:32.10] 接受诺言
[00:35.10] 我付了晚餐的钱
[00:39.10] 送你坐上地铁
[00:45.10] 这只是个游戏
[00:48.10] 我还坚持到底
[00:52.10] 需要的是勇气
[00:55.10] 还要有开放的心
[00:58.10] 谢谢你的慈悲
[01:01.10] 在和我见面之前
[01:05.10] 拿下你 的 结婚钻戒
[01:10.10] 假装一切没变
[01:27.10] 你说你决定
[01:29.10] 和过去告别
[01:33.10] 我说不出口的祝福
[01:37.10] 跟着你 坐上地铁
[01:43.10] 这只是个游戏
[01:46.10] 我还坚持到底
[01:49.10] 需要的是勇气
[01:52.10] 还要有开放的心
[01:56.10] 谢谢你的慈悲
[01:59.10] 在和我见面之前
[02:03.10] 拿下你 的 结婚钻戒
[02:07.10] 假装一切没变
[02:40.10] 希望他很爱你
[02:44.10] 比我更懂爱你
[02:47.10] 用一生保护你
[02:50.10] 陪着你 快乐伤心
[02:53.10] 谢谢你的慈悲
[02:56.10] 在和我见面之前
[03:10.10] 拿下你的 结婚钻戒
[03:07.10] 让我还有 想象空间
[03:14.10] 爱你
[03:15.10] 最后一遍
[03:22.10] 最后一遍
[03:28.10] 最后一遍
[04:01.10] 最后一遍